<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <form class="formulario">
        <h1>Contáctanos</h1>
        <class class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Su nombre (Requerido)">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Su correo (Requerido)">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-phone icon"></i>
                <input type="text" placeholder="Su teléfono (Opcional)">
            </div>
            <form class="formulario">
                <div class="input-contenedor2">
                    <!-- <i class="fas fa-user icon"></i> -->
                    <input type="text2" placeholder="Su mensaje (Requerido)">
                </div>
            </form>
            <input type="submit" value="ENVIAR" class="button">
            <p>Consúltanos o déjanos tus comentarios. <br /></p>
            <p>¿Ya tienes una cuenta? <br /> <a class="link" href="Formularios ancestra/inicio.html"> <br />INICIA SESIÓN AQUÍ</a></p>
        </class>
    </form>
</body>

</html>