<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <form class="formulario">
        <h1>Regístrate</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Nombre Completo">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Correo Electronico">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Contraseña">
            </div>
            <input type="submit" value="ENVIAR" class="button">
            <p>Al registrarte, aceptas nuestras <br/> Condiciones de uso y Políticas de privacidad.</p>
            <p>¿Ya tienes una cuenta?  <br/> <a class="link" href="inicio.html"> <br/>INICIA SESIÓN AQUÍ</a></p>
            <a class="link" href="FormularioContacto/contacto.html"> <br/>Volver a Contáctanos</a></p>
        </div>
    </form>
</body>

</html>